*{
    text-align: center;
    background: #f0f0f0; 
}
.main{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media(max-width: 1700px) and (min-width: 1100px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }   
}

@media(max-width: 1100px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }  
}

.event{
    display: flex;
    max-width: 570px;
    min-width: 350px;
    background-color: rgb(115, 177, 230);
    margin: 10px;
    border: 1px solid #ccc;
    margin: 20px;
    border: 1px solid black;
    border-radius: 40px;
    position: relative;
    
}

.tile {
    width: 200px;
    height: 200px;
    background-color: #3c93c9;
    margin: 10px;
    border: 1px solid #ccc;
    
    margin: 20px;
    border: 1px solid black;
    border-radius: 20px;
}

.about{
    height: fit-content;
    width: fit-content;
    display: flex;
    position: relative;
    top: 20px;
}
